<html>

       <style type="text/css">

           td,th {

    padding: 15px;

    border-bottom: 1px solid black;

}

table {

    background: #f5f5f5;

    border-collapse: separate;

    box-shadow: inset 0 1px 0 #fff;

    font-size: 12px;

    line-height: 24px;

    margin: 30px auto;

    text-align: left;

    width: 100%;

}

th {

    

}

td {

    border-right: 1px solid #fff;

    border-left: 1px solid #e8e8e8;

    border-top: 1px solid #fff;

    border-bottom: 1px solid #e8e8e8;

    padding: 10px 15px;

    position: relative;

    transition: all 300ms;

}

td:first-child {

    box-shadow: inset 1px 0 0 #fff;

}

td:last-child {

    border-right: 1px solid #e8e8e8;

    box-shadow: inset -1px 0 0 #fff;

}

tr {

    background:  #f1f1f1 ;

    border-bottom: 1px solid #777;

}

tr:nth-child(odd) td {

    background: #f1f1f1 ;

}

tr:last-of-type td {

    box-shadow: inset 0 -1px 0 #fff;

}

tr:last-of-type td:first-child {

    box-shadow: inset 1px -1px 0 #fff;

}

tr:last-of-type td:last-child {

    box-shadow: inset -1px -1px 0 #fff;

}

tbody:hover tr:hover td {

    color: #444;

    text-shadow: 0 1px 0 #fff;

}

#watermark{

    position: fixed;

    top: 50%;

    left: calc( 50% - 150px );

    font-size: 38px;

    color: rgba(0, 0, 0, 0.29);

    -webkit-transform: rotate(-24deg);

    -moz-transform: rotate(-24deg);

    -ms-transform: rotate(-24deg);

    -o-transform: rotate(-24deg);

}

.table-responsive {

    width: 575px;

    margin: 0 auto;

}



       </style>

    </head>

    <body>



<div id="watermark">Know Your Customers</div>



<div class="table-responsive">

    <h1 style="text-align: center;">KNOW YOUR CUSTOMER (KYC) APPLICATION FORM</h1>

    <table class="table">

        <h2 style="text-align: center;">Identity Details</h2>

        <thead class="text-primary">

            <tr>

                <th><strong style="font-size: 14px;">Title:</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">Currency:</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>



            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Account Number:</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">Customer ID:</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>



            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Name of the Applicant:</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">Father's Name:</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>



            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Grand Father's Name:</strong></th>

                <th><small style="font-size: 12px;">your text here your text here</small></th>

                <th><strong style="font-size: 14px;">Husband's / Wife's Name:</strong></th>

                <th><small style="font-size: 12px;">your text here your text here</small></th>



            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Guardian's Name:<br /><small style="font-size: 12px;">(in case of minor)</small></strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">Date of Birth(mm/dd/yyyy):</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>



            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Marital Status</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">Status</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>



            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Occupation</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">Total Annual Income:<br /><small style="font-size: 12px;">(for individual)</small></strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>



            </tr>

            <tr>

                <th><strong style="font-size: 14px;">If self employed:<br /><small style="font-size: 12px;">(Tick appropriate box)</small></strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">Citizenship Number:</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>



            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Nationality</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">Passport Number</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>









            <tr>

                <th><strong style="font-size: 14px;">Driving Lisence Number</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">Religion</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Education Qualification</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">Are you availing Debit/Credit Card facility</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>

            <tr>

                <th><strong style="font-size: 14px;">If Yes, select the type of card</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">Name of card Issuance Bank/s</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Is account of a non resident or a foriegn national?</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">If Yes,Date of Becoming NRN</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Country</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">Visa No</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Date of issue</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">Validity</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>

            <tr><th colspan="4" align="center">Contact Person (In Nepal)</th></tr>

            <tr>

                <th><strong style="font-size: 14px;">Name</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">Zone</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Address</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">District</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Municipality/VDC</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">Ward No</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Phone Number</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">Mobile Number</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Relationship To Me</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">Email</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Nature of Business</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">Total Annual turnover<br /><smal style="font-size: 12px;">(for corporate business house)</smal></strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>







            <tr>

                <th><strong style="font-size: 14px;">Whether Income Tax Assessee?</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">Constitution</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>

            <tr>

                <th><strong style="font-size: 14px;">PAN No</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">VAT No</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Registered In</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">Registration No</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>

            <tr><th colspan="4" align="center">Whether dealing with any other bank or already have an account with this bank, if yes, please give details:</th></tr>

            <tr>

                <th><strong style="font-size: 14px;">Nationality</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">2552</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Nationality</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">2552</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Nationality</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">2552</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Nationality</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">2552</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Nationality</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">2552</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Nationality</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">2552</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>

            <tr>

                <th><strong style="font-size: 14px;">Nationality</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

                <th><strong style="font-size: 14px;">2552</strong></th>

                <th><small style="font-size: 12px;">your text here</small></th>

            </tr>



        </thead>



    </table>

</div>

</body>

</html>

    </body>

</html>
